<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;600&family=Passions+Conflict&family=Poppins:ital,wght@0,100;0,300;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
<link rel="stylesheet" href="/css/takeaway.css">
    <title>The Resturant</title>
</head>

<body>

    <div class="nav-mobile">
        <div class="brand-wrap">
            <span class="brand">YourBrand</span>
        </div>
        <div class="cart">
                <a href="" class="icon-wraper">
                    <svg class="icon icon-small">
                        <use xlink:href="/icons/sprite.svg#shopping"></use>
                    </svg>
                </a>
        
        </div>
    </div>
    <section class="hero">
        <div class="hero-wrap">
            <img src="/images/banar-1.jpg" alt="Selection of food " class="hero__img">

            <div class="hero-content">
                <h2 class="hero-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            </div>
        </div>

        <div class="find-wrap">
            <p class="find-restaurant">Find a restaurant</p>
            <form action="#">
                <div class="input-group">
                    <button class="icon-btn" type="submit">
                        <svg class="icon">
                            <use xlink:href="/icons/sprite.svg#location"></use>
                        </svg>
                    </button>
                    <input type="text" class="input" placeholder="Search by town,city or postcode" />
                    <button class="icon-btn" type="submit">
                        <svg class="icon in-form-icon">
                            <use xlink:href="/icons/sprite.svg#search"></use>
                        </svg>
                    </button>
                </div>
            </form>
        </div>

    </section>

    <section class="main">
        <div class="container">
<h3 class="branch-text">Your nearest branch is</h3>
            <div class="drid">
                <div class="card">
                    <div class="card-heading">
                        <h3>Branch, Location Name</h3>
                    </div>
                    <div class="card-body">
                        <p class="open">Open today<span>|12pm-10pm</span></p>
                        <p class="direction">Directions</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn click-collect">Click &#38; Collect </button>
                        <button class="btn delivery">Delivery </button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-heading">
                        <h3>Branch, Location Name</h3>
                    </div>
                    <div class="card-body">
                        <p class="open">Open today<span>|12pm-10pm</span></p>
                        <p class="direction">Directions</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn click-collect">Click &#38; Collect </button>
                        <button class="btn delivery">Delivery </button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-heading">
                        <h3>Branch, Location Name</h3>
                    </div>
                    <div class="card-body">
                        <p class="open">Open today<span>|12pm-10pm</span></p>
                        <p class="direction">Directions</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn click-collect">Click &#38; Collect </button>
                        <button class="btn delivery">Delivery </button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-heading">
                        <h3>Branch, Location Name</h3>
                    </div>
                    <div class="card-body">
                        <p class="open">Open today<span>|12pm-10pm</span></p>
                        <p class="direction">Directions</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn click-collect">Click &#38; Collect </button>
                        <button class="btn delivery">Delivery </button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-heading">
                        <h3>Branch, Location Name</h3>
                    </div>
                    <div class="card-body">
                        <p class="open">Open today<span>|12pm-10pm</span></p>
                        <p class="direction">Directions</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn click-collect">Click &#38; Collect </button>
                        <button class="btn delivery">Delivery </button>
                    </div>
                </div>
                
                
               
            </div>
        
        </div>
    </section>

</body>

</html>